<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="chilaquiles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilaquiles</title>
</head>
<body>
    <h1>CHILAQUILES</h1>
    <p><img src="images/chilaquiles3.jpg" alt="Picture of tasty chilaquiles"></p>
    <h3>Description:</h3>
    <p class="paragraph">
        This next recipe will show you how to make some tasty Mexican style Chilaquiles!
        My mouth is watering just thinking about all the ingedients that go into making this
        traditional Mexican breakfast dish.
        Now I may be a bit biased because I am Mexican myself, but I think Mexican food is
        the best! Especially breakfast food! Breakfast is also my favorite type of food so I 
        may be double biased here.
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Eggs, duh! As many as you like, I usually stick to 2</li>
        <li>Either Red or Green salsa, not both though you heathen!</li>
        <li>Corn chips</li>
        <li>1 Onion</li>
        <li>Cilantro</li>
        <li>1 Avocado</li>
        <li>Queso fresco!</li>
        <li>1 tablespoon olive oil</li>
    </ul>
    <h3>STEPS:</h3>
    <ol>
        <li>Put <strong>table spoon of olive oil</strong> in non stick pan over medium heat</li>
        <li>Put <strong>corn chips</strong> in pan</li>
        <li>Pour <strong>salsa</strong> over chips in pan</li>
        <li>Put chopped <strong>onion</strong> in pan</li>
        <li>Cook to a simmer</li>
        <li>Meanwhile, in another pan cook your eggs over easy, or medium</li>
        <li>Once salsa and chips are simmering, serve on a plate</li>
        <li>Put your egg on top</li>
        <li>Garnish with avocado, cilantro and queso fresco!</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Return to Main</a>
</body>
</html>