<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>
<body>
    <h1>RAMEN</h1>
    <p><img src="images/ramen.jpg" alt="Picture of a tasty ramen!"></p>
    <h3>Description</h3>
    <p>
        Below you'll find step by step instructions on how to make a delicious
        Japanese style ramen, with simple ingredients right from your home!
    </p>
    <p>
        Don't forget to let us know how our recipe turned out for you!
        Share a picture with us on Twitter or Instagram! 
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Pork Broth</li>
        <li>1 egg</li>
        <li>Scallions</li>
        <li>Wheat Based Noodles</li>
        <li>Dried shiitake mushrooms</li>
        <li>Chili Oil</li>
    </ul>
    <h3>STEPS:</h3>
    <ol>
        <li>Boil <strong>pork broth</strong> in deep pan to medium heat</li>
        <li>Once boil starts, add rest of ingredients except <strong>egg!</strong></li>
        <li>continue to boil until <strong>noodles</strong> are cooked!</li>
        <li>boil egg separately in smaller pan</li>
        <li>Once egg is boiled, peel and cut in half</li>
        <li>Serve ramen with egg!</li>
    </ol>
    
</body>
</html>